kurs/view/EditPZ.xaml

<Window x:Class="kurs.view.EditPZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
         Title="Изменить ПЗ" Height="170.8" Width="574.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="ID НП:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Дата начала:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Кол-во:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Center"/>
        <Button IsDefault="True" Click="Accept_Click" 
            Content="OK" Grid.Column="3" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Width="75"/>
        <Button IsCancel="True"
            Content="Отмена" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="75"/>
        <ComboBox ItemsSource="{Binding NP}"
                  DisplayMemberPath ="id_НП"
                  SelectedItem="{Binding SelectedNP}"
            Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Name1" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="{Binding Discription}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox x:Name="UnitM" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                PreviewTextInput="Period_PreviewTextInput"
                 Text="{Binding Quantity}" VerticalAlignment="Center" Width="120" Grid.Row="2" />
        <ComboBox ItemsSource="{Binding Status}"
                   DisplayMemberPath ="Описание"
                  SelectedItem="{Binding SelectedStatus}"
            Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120" />
        <DatePicker SelectedDate="{Binding DateStart}" 
            Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Button Command="{Binding ComputeDataEndCommand}" IsEnabled="{Binding EnDataEnd}"
            Content="Дата завершения" Grid.Column="3"  Grid.Row="3" VerticalAlignment="Center" Margin="3,0" />
        <DatePicker SelectedDate="{Binding DateEnd}" IsEnabled="{Binding EnDataEnd}"
            Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="0,3.2"/>
    </Grid>
</Window>
