kurs/view/EditNP.xaml

<Window x:Class="kurs.view.EditNP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="Изменить НП" Height="296.4" Width="574.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Метод возобновления:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Ед.измерения:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Точка доказа:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Кол-во для доказа:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Период ожидания (мин):" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Маршрут производства:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Спецификация:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Метод списания:" VerticalAlignment="Center"/>
        <Button IsDefault="True" Click="Accept_Click" 
            Content="OK" Grid.Column="3" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" Width="75"/>
        <Button IsCancel="True"
            Content="Отмена" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Width="75"/>
        <ComboBox ItemsSource="{Binding MethodVozobnovlen}"
                  DisplayMemberPath ="название"
                  SelectedItem="{Binding SelectedRenewals}"
            Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Name1" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="{Binding Name}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox x:Name="UnitM" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="{Binding UnitM}" VerticalAlignment="Center" Width="120" Grid.Row="3" />
        <TextBox x:Name="Tdokaz" Grid.Column="2" 
                 IsEnabled="{Binding IsEnablePoint}"
                 HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 PreviewTextInput="Tdokaz_PreviewTextInput"
                 Text="{Binding Point}" VerticalAlignment="Center" Width="120" Grid.Row="4" />
        <TextBox x:Name="Kdokaz" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 PreviewTextInput="Kdokaz_PreviewTextInput"
                 IsEnabled="{Binding IsEnablePoint}"
                 Text="{Binding Quantity}" VerticalAlignment="Center" Width="120" Grid.Row="5" />
        <TextBox x:Name="Period" Grid.Column="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 PreviewTextInput="Period_PreviewTextInput"
                IsEnabled="{Binding IsEnablePoint}"
                 Text="{Binding  Period}" VerticalAlignment="Center" Width="120" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding MK}"
                  IsEnabled="{Binding IsEnableMKCP}"
                   DisplayMemberPath ="id_МК"
                  SelectedItem="{Binding SelectedMK, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120" />
        <ComboBox ItemsSource="{Binding CP}"
                  IsEnabled="{Binding IsEnableMKCP}"
                   DisplayMemberPath ="id_Спецификация"
                  SelectedItem="{Binding SelectedCp, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="120" />
        <ComboBox
            ItemsSource="{Binding MethodSpisania}"
            DisplayMemberPath ="название"
            SelectedItem="{Binding SelectedMethodWriteOff}"
            Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120" />
    </Grid>
</Window>
