kurs/view/EditCP.xaml

<Window x:Class="kurs.view.EditCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="Изменить Спецификацию" Height="130.8" Width="544" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>

            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   Text="Статус:" VerticalAlignment="Center" Grid.Row="1"/>
        <Button IsDefault="True" Click="Accept_Click" 
            Content="OK" Grid.Column="3" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" Width="75"/>
        <Button IsCancel="True"
            Content="Отмена" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Width="75"/>
        <ComboBox x:Name="Name1" Grid.Column="2" HorizontalAlignment="Left" Height="23"
                  SelectedItem="{Binding SelectedStatus}"
                  DisplayMemberPath ="название"
                 ItemsSource="{Binding Status}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
