kurs/view/EditUOM.xaml

<Window x:Class="kurs.view.EditUOM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="Изменить Уочтенные операции (мощности)" Height="158.533" Width="574.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="ID операции:" VerticalAlignment="Center"/>
       
        <Button IsDefault="True" Click="Accept_Click" 
            Content="OK" Grid.Column="3" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button IsCancel="True"
            Content="Отмена" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <ComboBox ItemsSource="{Binding OP}" IsEnabled="{Binding IsAddEnabled}" x:Name="Name1"
                  DisplayMemberPath ="id_Операция"
                  SelectedItem="{Binding SelectedOP}"
            Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <DatePicker SelectedDate="{Binding DateStart}" x:Name="Period"
            Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Command="{Binding ComputeDataEndCommand}" IsEnabled="{Binding EnDataEnd}"
            Content="Дата завершения" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center" Margin="3,0" />
        <DatePicker SelectedDate="{Binding DateEnd}" IsEnabled="{Binding EnDataEnd}"
            Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="0,3.2"/>
        <Button Command="{Binding ComputeDataStartCommand}" IsEnabled="{Binding EnDataEnd}"
            Content="Дата начала" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Margin="3,5.2" />
    </Grid>
</Window>
