kurs/view/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Пользователи" Height="218.4" Width="682.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding OpenWindowAdmin}" 
            Content="Админимтратор"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" />
        <Button Command="{Binding OpenWindowAdmin}" 
            Content="Кладовщик"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"   />
        <Button Command="{Binding OpenWindowAdmin}" 
            Content="Менеджер по заказу"  Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"  />
        <Button Command="{Binding OpenWindowAdmin}" 
            Content="Мастер" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center"  />
        <Button Command="{Binding OpenWindowAdmin}" 
            Content="Технолог" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center"   />
        <Button Command="{Binding OpenWindowAdmin}" 
            Content="Начальник производства" Grid.Column="3"  Grid.Row="3" VerticalAlignment="Center"  />
    </Grid>
</Window>
