kurs/view/Tables.xaml

<Window x:Class="kurs.view.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="Таблицы" Height="368.54" Width="375.34" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Width" Value= "300" />
            <Setter Property="Button.Height" Value= "35" />
            <Setter Property="Button.FontFamily" Value="Arial"  />
            <Setter Property="Button.FontSize" Value="14"  />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6B7EC8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF7784B6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenWindowNP}"
            Content="Номенклатурные позиции" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Command="{Binding OpenWindowCP}" 
            Content="Спецификация" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
        <Button Command="{Binding OpenWindowMK}" 
            Content="Маршрутная карта" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
        <Button Command="{Binding OpenWindowPZ}" 
            Content="Производственный заказ" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
        <Button  Command="{Binding OpenWindowCklad}"  
            Content="Склады" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"  />
        <Button Command="{Binding OpenWindowZapas}" 
            Content="Запас" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"   />
        <Button Command="{Binding OpenWindowRC}"
            Content="Рабочий центр" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"  />

    </Grid>
</Window>
