kurs/view/WindowUniversalTable.xaml

<Window x:Class="kurs.view.WindowUniversalTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="400" Width="1084.4" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "35" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6B7EC8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF7784B6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TheDataGrid"  ItemsSource ="{Binding Path=DT, Mode=TwoWay}"
                   SelectedItem="{Binding SelectedRow}"
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Column="1"  Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="4">
        </DataGrid>
        <Button Command="{Binding EditCommand}" IsEnabled="{Binding EnavledButtonFroSelectedRow}"
                Visibility="{Binding VisibilityEditAddDelete}"
            Content="Редактировать" Grid.Row="8" VerticalAlignment="Center"  Grid.Column="5" Height="20" Margin="3,0"/>
        <Button Command="{Binding AddCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Добавить" Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" Height="20" Margin="3,0" />
        <Button
            IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Command="{Binding DeleteRowCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Удалить" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" Height="20" Margin="3,0"/>
        <Button Command="{Binding CancelChangeCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Отменить" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20"/>
        <Button IsEnabled="{Binding EnavledButtonFroSelectedRow}" 
            Command="{Binding OpenCommand}" Visibility="{Binding VisibilityOpen}"
            Content="Открыть состав" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="3,0" />
        <Button Command="{Binding UpdateCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Сохранить" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20" />
        <Button Command="{Binding FillCommand}"
            Content="Обновить" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20" />
        <Button Command="{Binding OpenUOTCommand}" Visibility="{Binding VisibilityOpenUO}"
                IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Content="Открыть УО (Потребление)" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click" Height="20" Margin="3,0" />
        <Button IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Command="{Binding OpenUOMCommand}" Visibility="{Binding VisibilityOpenUO}"
            Content="Открыть УО (мощности)" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Height="20" Margin="3,0" />
        <Button IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Command="{Binding OpenGPrCommand}" Visibility="{Binding VisibilityOpenUO}"
            Content="Открыть УО (Выход ГП)" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Height="20" Margin="3,0" />
    </Grid>
</Window>
