kurs/view/WindowPZwithEditAndUO.xaml

<Window x:Class="kurs.view.WindowPZwithEditAndUO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="400" Width="1058" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "20" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.Height" Value= "20" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <local:UserControlTableBaseWithEdit x:Name = "UserControlTableBaseWithEdit" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="12" />
        <Button Command="{Binding OpenUOTCommand}" Visibility="{Binding VisibilityOpenUO}"
                IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Content="Журнал потребления" Grid.Column="5" VerticalAlignment="Center" Click="Button_Click" Height="20" Margin="3,0" Grid.Row="9" />
        <Button IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Command="{Binding OpenUOMCommand}" Visibility="{Binding VisibilityOpenUO}"
            Content="Журнал операций" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" Height="20" Margin="3,0" />
        <Button IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Command="{Binding OpenGPrCommand}" Visibility="{Binding VisibilityOpenUO}"
            Content="Журнал выхода ГП" Grid.Column="5" Grid.Row="11" VerticalAlignment="Center" Height="20" Margin="3,0" />
        <TextBlock Grid.Column="5" TextWrapping="Wrap" Text="Описание:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Name1" Grid.Column="6" Height="23" TextWrapping="Wrap" 
            Text="{Binding Discription}" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="ID НП:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Кол-во:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Дата начала:" VerticalAlignment="Center"/>
        <Button Command="{Binding ComputeDataEndCommand}" IsEnabled="{Binding EnDataEnd}"
            Content="Дата завершения" Grid.Column="5"  Grid.Row="6" VerticalAlignment="Center" Margin="3,0" />
        <ComboBox ItemsSource="{Binding NP}"
            DisplayMemberPath ="id_НП"
            SelectedItem="{Binding SelectedNP}"
            Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="UnitM" Grid.Column="6" Height="23" TextWrapping="Wrap" 
            PreviewTextInput="Period_PreviewTextInput"
            Text="{Binding Quantity}" VerticalAlignment="Center" Grid.Row="4" />
        <DatePicker SelectedDate="{Binding DateStart}" 
            Grid.Column="6" Grid.Row="5" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding DateEnd}" IsEnabled="{Binding EnDataEnd}"
            Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Status}"
            DisplayMemberPath ="Описание"
            SelectedItem="{Binding SelectedStatus}"
            Grid.Column="6" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Window>
