kurs/view/WindowNP.xaml

<Window x:Class="kurs.view.WindowNP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="400" Width="1058" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Height" Value= "23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "25" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="TextBlock.Height" Value= "20" />
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="14"  />
        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <local:UserControlTableBaseWithEdit x:Name = "UserControlTableBaseWithEdit" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="12" />
        <Button Command="{Binding ExportDataFromRowToEdit}" IsEnabled="{Binding EnDataEnd}"
            Content="Перенести данные из выбранной строки" Grid.Column="5"  Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
        <TextBox x:Name="Name1" Grid.Column="6" TextWrapping="Wrap" 
            Text="{Binding NPModel.Name}" Grid.Row="1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="UnitM" Grid.Column="6" Height="23" TextWrapping="Wrap" 
            Text="{Binding NPModel.UnitM}" VerticalAlignment="Center" Grid.Row="2" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Ед.измерения:" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding NPModel.MethodVozobnovlen}"
            DisplayMemberPath ="название"
            SelectedItem="{Binding NPModel.SelectedRenewals}"
            Grid.Column="6" Grid.Row="3" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Метод возобновления:" VerticalAlignment="Center"/>
        <TextBox x:Name="Tdokaz" Grid.Column="6" 
            IsEnabled="{Binding NPModel.IsEnablePoint}" Height="23" TextWrapping="Wrap" 
            PreviewTextInput="Tdokaz_PreviewTextInput"
            Text="{Binding NPModel.Point}" VerticalAlignment="Center" Grid.Row="4" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Точка доказа:" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.43"/>
        <TextBox x:Name="Kdokaz" Grid.Column="6" Height="24" TextWrapping="Wrap" 
            PreviewTextInput="Kdokaz_PreviewTextInput"
            IsEnabled="{Binding NPModel.IsEnablePoint}"
            Text="{Binding NPModel.Quantity}" VerticalAlignment="Center" Grid.Row="5" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Кол-во для доказа:" VerticalAlignment="Center"/>
        <TextBox x:Name="Period" Grid.Column="6" Height="23" TextWrapping="Wrap" 
            PreviewTextInput="Period_PreviewTextInput"
            IsEnabled="{Binding NPModel.IsEnablePoint}"
            Text="{Binding NPModel.Period}" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Grid.Column="5" Grid.Row="6" TextWrapping="Wrap" Text="Период ожидания (мин):" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding NPModel.MK}"
            IsEnabled="{Binding NPModel.IsEnableMKCP}"
            DisplayMemberPath ="id_МК"
            SelectedItem="{Binding NPModel.SelectedMK, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="6" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Маршрут производства:" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding NPModel.CP}"
            IsEnabled="{Binding NPModel.IsEnableMKCP}"
            DisplayMemberPath ="id_Спецификация"
            SelectedItem="{Binding NPModel.SelectedCp, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="6" Grid.Row="8" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Спецификация:" VerticalAlignment="Center"/>
        <ComboBox
            ItemsSource="{Binding NPModel.MethodSpisania}"
            DisplayMemberPath ="название"
            SelectedItem="{Binding NPModel.SelectedMethodWriteOff}"
            Grid.Column="6" Grid.Row="9" VerticalAlignment="Center" />
        <TextBlock Grid.Column="5" Grid.Row="9" TextWrapping="Wrap" Text="Метод списания:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
