kurs/view/WindowZapas.xaml

<Window x:Class="kurs.view.WindowZapas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="Запас" Height="404.4" Width="327.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TheDataGrid"  ItemsSource ="{Binding Path=DT, Mode=TwoWay}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow}"
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Склада" Binding="{Binding Склад}"/>
                <DataGridTextColumn Header="Id НП" Binding="{Binding НП}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Кол-во}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding EditCommand}"
                Visibility="{Binding Visibility}"
            Content="Редактировать" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"  Grid.Column="1"/>
        <Button Command="{Binding AddCommand}" Visibility="{Binding Visibility}"
            Content="Добавить" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="75"/>
        <Button Command="{Binding DeleteRowCommand}" Visibility="{Binding Visibility}"
            Content="Удалить" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="75" Height="18"/>
        <Button Command="{Binding CancelChangeCommand}"
            Content="Отменить" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        <Button Command="{Binding UpdateCommand}"
            Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>
