kurs/view/WindowZapas.xaml

<Window x:Class="kurs.view.WindowZapas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="400" Width="1058" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Height" Value= "23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "25" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="TextBlock.Height" Value= "20" />
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="14"  />
        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <local:UserControlTableBaseWithEdit x:Name = "UserControlTableBaseWithEdit" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="12" />
        <Button Command="{Binding ExportDataFromRowToEdit}" IsEnabled="{Binding EnDataEnd}"
            Content="Перенести данные из выбранной строки" Grid.Column="5"  Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
        <ComboBox ItemsSource="{Binding ZModel.Sklad}"
            DisplayMemberPath ="id_Склад"
            SelectedItem="{Binding ZModel.SelectedSklad}"
            Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
                   Text="Склад:" VerticalAlignment="Center"/>
        <TextBox x:Name="Kdokaz" Grid.Column="6" Height="24" TextWrapping="Wrap" 
            PreviewTextInput="Kdokaz_PreviewTextInput"
            Text="{Binding ZModel.Quantity}" VerticalAlignment="Center" Grid.Row="3" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Кол-во для доказа:" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding ZModel.NP}"
            DisplayMemberPath ="id_НП"
            SelectedItem="{Binding ZModel.SelectedNP}"
            Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" 
                   Text="НП:" VerticalAlignment="Center" />
    </Grid>
</Window>
