kurs/view/WindowOP.xaml

<Window x:Class="kurs.view.WindowOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="400" Width="1058" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Height" Value= "23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "25" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="TextBlock.Height" Value= "20" />
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="14"  />
        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <local:UserControlTableBaseWithEdit x:Name = "UserControlTableBaseWithEdit" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="12" />
        <Button Command="{Binding ExportDataFromRowToEdit}" IsEnabled="{Binding EnDataEnd}"
            Content="Перенести данные из выбранной строки" Grid.Column="5"  Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
        <TextBox x:Name="Name1" Grid.Column="6" TextWrapping="Wrap" 
            Text="{Binding OPModel.Description}" Grid.Row="1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox ItemsSource="{Binding OPModel.RC}"
            DisplayMemberPath ="id_РЦ"
            SelectedItem="{Binding OPModel.SelectedRC}"
            Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="РЦ:" VerticalAlignment="Center"/>
        <TextBox x:Name="Kdokaz" Grid.Column="6" Height="24" TextWrapping="Wrap" 
            PreviewTextInput="Kdokaz_PreviewTextInput"
            Text="{Binding OPModel.TimeOBR}" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="Kdokaz_Copy" Grid.Column="6" Height="24" TextWrapping="Wrap" 
            PreviewTextInput="Kdokaz_PreviewTextInput"
            Text="{Binding OPModel.TimePERE}" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="Kdokaz_Copy1" Grid.Column="6" Height="24" TextWrapping="Wrap" 
            PreviewTextInput="Kdokaz_PreviewTextInput"
            Text="{Binding OPModel.TimeNAL}" VerticalAlignment="Center" Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding OPModel.OP}"
            DisplayMemberPath ="id_Операция"
            SelectedItem="{Binding OPModel.SelectedOP}"
            Grid.Column="6" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" 
                   Text="Время обработки:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" 
            Text="Время перехода:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" 
            Text="Время наладки:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" 
            Text="Следующая операция:" VerticalAlignment="Center" />
    </Grid>
</Window>
