kurs/view/WindowUOTGP.xaml

<Window x:Class="kurs.view.WindowUOTGP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="400" Width="1058" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "25" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="TextBlock.Height" Value= "20" />
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="14"  />
        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <local:UserControlTableBaseWithEdit x:Name = "UserControlTableBaseWithOnlyEdit" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="12" />
        <Button Command="{Binding GenerateTableCommand}" IsEnabled="{Binding EnDataEnd}"
            Content="Сгенерировать таблицу автоматически" Grid.Column="5"  Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
        <Button Command="{Binding ExportDataFromRowToEdit}" IsEnabled="{Binding EnDataEnd}"
            Content="Перенести данные из выбранной строки" Grid.Column="5"  Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"  />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID НП:" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding UOTgpModel.NP}" IsEnabled="{Binding IsAddEnabled}" x:Name="Name1"
            DisplayMemberPath ="id_НП"
            SelectedItem="{Binding UOTgpModel.SelectedNP}"
            Grid.Column="6" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Кол-во (факт):" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="UnitM" Grid.Column="6" Height="23" TextWrapping="Wrap" 
            PreviewTextInput="UnitM_PreviewTextInput"
            Text="{Binding UOTgpModel.QFact}" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Window>
