kurs/view/uservontrol/UserControlTableBaseWithEdit.xaml

<UserControl x:Class="kurs.view.UserControlTableBaseWithEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kurs.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "20" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6B7EC8" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF7784B6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <local:UserControlTableBase x:Name = "UserControlTableBase" Grid.Row="2" Grid.ColumnSpan="6" />
        <Button Command="{Binding CancelChangeCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Отменить" VerticalAlignment="Center"  Height="20" Margin="0"/>
        <Button Command="{Binding UpdateCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Сохранить" VerticalAlignment="Center" Height="20" Grid.Column="1" />
        <Button Command="{Binding EditCommand}" IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Visibility="{Binding VisibilityEditAddDelete}"
            Content="Редактировать" VerticalAlignment="Center"  Grid.Column="2" Height="20" />
        <Button Command="{Binding AddCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Добавить" Grid.Column="3" VerticalAlignment="Center" Height="20" />
        <Button
            IsEnabled="{Binding EnavledButtonFroSelectedRow}"
            Command="{Binding DeleteRowCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Удалить" Grid.Column="4" VerticalAlignment="Center" Height="20" />
        <Button
            Command="{Binding ClearCommand}" Visibility="{Binding VisibilityEditAddDelete}"
            Content="Очистить поля для редактир." Grid.Column="5" VerticalAlignment="Center" Height="20" />
    </Grid>
</UserControl>
